/* @media only screen and (max-width: 820px) {
  header {
    width: 100%;
  }
  .nav-cta {
    width: 9rem;
    height: 5rem;
  }
} */

/* @media (max-width: 1010px) {
  .main-nav-list {
    flex-direction: column;
    gap: 2.4rem;
  }

  .main-nav-link {
    font-size: 1.6rem;
  }

  .main-nav-link.nav-cta {
    font-size: 4vw;
    padding: 1rem 2rem;
  }

  .grid-3-cols {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 4.8rem;
    margin-bottom: 4.8rem;
  }

  h2 {
    font-size: 2.8rem;
    margin-bottom: 3.2rem;
  }

  .btn--big {
    font-size: 16px;
    padding: 12px 24px;
  }

  .btn--small {
    font-size: 12px;
    padding: 6px 10px;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 4.8rem;
    text-align: center;
  }

  .hero-text-box {
    align-self: center;
    max-width: 50rem;
    margin: 0 auto;
  }

  .heading-primary {
    font-size: 3.6rem;
    margin-bottom: 2.4rem;
    letter-spacing: -0.5px;
  }

  .hero-text {
    font-size: 1.6rem;
    margin-bottom: 2.4rem;
    line-height: 1.5;
  }

  .features-icon {
    width: 2.4rem;
    height: 2.4rem;
    margin-bottom: 1.6rem;
  }

  .features-title {
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
  }

  .features-text {
    font-size: 1.6rem;
    line-height: 1.5;
  }

  .testimonial-section {
    padding: 16px;
  }

  .testimonial-box {
    grid-column: auto;
    margin-top: 3.2rem;
    text-align: center;
  }

  .testimonial-box h2 {
    font-size: 2.4rem;
    margin-bottom: 1.6rem;
  }

  .testimonial-text {
    font-size: 1.4rem;
    margin-bottom: 1.6rem;
    line-height: 1.5;
  }

  .chair-box {
    padding: 24px;
  }

  h3 {
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
  }

  .chair-details li {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  .chair-icon {
    width: 20px;
    height: 20px;
  }

  .chair-price {
    font-size: 18px;
  }
} */

@media (max-width: 991px) {
  /* header section styles*/
  html {
    font-size: 55%;
  }
}
