/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 0.8rem solid #087f5b;
}

.container {
  width: 120rem;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #b5d9ce;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  font-weight: 700;
  height: 2.2rem;
  font-size: 2.5rem;
}
/**************************/
/* NAVIGATION */
/**************************/
#menu-bar {
  font-size: 3rem;
  cursor: pointer;
  color: #666;
  /* border: 0.1rem solid #666; */
  border-radius: 0.3rem;
  padding: 0.5rem 1.5rem;
  display: none;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
  flex-direction: row;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #099268;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  /* font-size: 5vw; */
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #087f5b;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #099268;
}

/* ====================== */
/* HERO */
/* ====================== */
section {
  margin-bottom: 9.6rem;
}

h2 {
  margin-bottom: 4.8rem;
  font-size: 3.6rem;
  letter-spacing: -0.5px;
  /* 24 / 30 / 36 */
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8rem;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;

  display: inline-block;
  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

img {
  border-radius: 12px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HERO */
.section-hero {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px; */
  padding: 4.8rem 0 9.6rem 0;
  /* width: 100vw; */
  background-color: #b5d9ce;
  /* margin: 0 auto; */
}
.hero {
  max-width: 130rem;
  min-height: 75vh;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-text-box {
  align-self: center;
}

.heading-primary {
  margin-bottom: 3.2rem;
  font-size: 4.4rem;
  line-height: 1.1;
  letter-spacing: -1px;
  /* 44 / 52 / 62 */

  /* text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); */
}

.hero-text {
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.7;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 2.4rem;
}

.features-title {
  margin-bottom: 1.6rem;
  font-size: 2rem;
}

.features-text {
  font-size: 1.8rem;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  /* 20 / 24 / 30 */
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color: #e6fcf5;
}

.testimonial-author {
  color: #c3fae8;
}

/* CHAIRS */
.chair {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 12px;
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #087f5b;
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #495057;
}

/* @media (max-width: 75em) {
  .hero {
    max-width: 100vw;
  }

} */

@media (max-width: 991px) {
  /* header section styles*/
  html {
    font-size: 55%;
  }
  .main-nav-list {
    gap: 2.4rem;
  }
  .container {
    width: 80rem;
  }
  /* h2 {
    margin-left: 0.8rem;
  } */
  .grid-3-cols {
    column-gap: 1rem;
    align-items: center;
  }
  .testimonial-text {
    font-size: 1.2rem;
  }
  .btn--small {
    font-size: 1rem;
  }
}

@media (max-width: 795px) {
  #menu-bar {
    display: initial;
  }
  .main-nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #f7f7f7;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .main-nav.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .main-nav a {
    margin: 1.5rem;
    padding: 1.5rem;
    display: block;
    border: 0.2rem solid rgba(0, 0, 0, 0.1);
    border-left: 0.5rem solid var(--red);
    background: #fff;
  }
  .section-hero {
    height: 100vh;
  }
  .hero {
    grid-template-columns: 1fr;
    /* grid-template-rows: 50vh 50vh; */
    justify-items: center;
    gap: 0;
  }
  .heading-primary {
    font-size: 3.8rem;
    margin-bottom: 2.4rem;
  }
  .hero img {
    width: 60%;
  }
  .btn--big {
    font-size: 1.2rem;
    padding: 1.2rem 2.4rem;
    margin-bottom: 1.2rem;
  }
  .hero-text {
    margin-bottom: 1.2rem;
  }
}

@media (max-width: 730px) {
  .container {
    width: 100vw;
  }
  .grid-3-cols {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    padding: 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 30%;
    width: 100vw;
  }
  .container {
    width: 100vw;
    padding: 2rem;
  }
  .section-hero {
    width: 100vw;
    padding: 2rem;
  }
  h2 {
    font-size: 2.8rem;
  }
}
